[33mcommit f17511ad9a92dfa3cec41b5b0e8924f73002c1d8[m[33m ([m[1;36mHEAD -> [m[1;32mprueba[m[33m, [m[1;31morigin/prueba[m[33m)[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Fri Aug 19 18:14:41 2022 -0300

    Prueba de modificacion desde la consola

[33mcommit de8f079402a4e8b06f2b006a020e153b1870e9a9[m[33m ([m[1;32mmain[m[33m)[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Fri Aug 19 18:08:43 2022 -0300

    Prueba de modificacion desde la consola

[33mcommit a4fd1d8b7a11a18970df6be5e6f12dfc90dfcc5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9ad85c3 24e154f
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Fri Aug 19 18:02:15 2022 -0300

    Merge pull request #4 from Zanto47/develop
    
    Develop

[33mcommit 24e154f28fc7a65dfb53477e8ec9b92eeeac5a68[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 55ca5e3 f22940f
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Fri Aug 19 17:59:21 2022 -0300

    Merge pull request #3 from Zanto47/feature2
    
    Se modifico index.html

[33mcommit f22940fa5e3a3c67b14a19595ff74b08fa02ff6c[m[33m ([m[1;31morigin/feature2[m[33m)[m
Merge: 26de651 55ca5e3
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Fri Aug 19 17:59:09 2022 -0300

    Merge branch 'develop' into feature2

[33mcommit 55ca5e33073cc9ba16a62f5d35fc655f228d1083[m
Merge: 9ad85c3 4562049
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Fri Aug 19 17:56:07 2022 -0300

    Merge pull request #2 from Zanto47/feature1
    
    Modificacion de index.html

[33mcommit 26de651aa2a7daa00ae7a1db1b90fe2425eeacc7[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Fri Aug 19 17:53:50 2022 -0300

    Se modifico index.html

[33mcommit 456204913d73b134ba8ab386105641d7ba0c0e3b[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Fri Aug 19 17:51:00 2022 -0300

    Modificacion de index.html

[33mcommit 9ad85c350a0ca4d7d0a34481cea61304fcc7201d[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Thu Aug 18 01:41:46 2022 -0300

    Holas
    
    Son Holas

[33mcommit 0ef34cf2ac47994a094bbbb3c6b9bc9674ed7518[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Thu Aug 18 01:35:12 2022 -0300

    Rename proveedores.html to proveedores.txt
    
    Se cambió de tipo de archivo

[33mcommit a69bd4d1691943d56a9451dafbbe1001785d8aea[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Thu Aug 18 01:32:18 2022 -0300

    Rename Proveedores.html to proveedores.html
    
    Se renombró proveedores para que sea mas sencillo de leer

[33mcommit 2dd7ce484855938345d41b6d2cfddee072e76b88[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Thu Aug 18 01:27:33 2022 -0300

    create proveedores.html
    
    Se crea proveedores

[33mcommit 283331e260eefefc3cc993e4f7564df87606e68a[m
Merge: af485fd e292f5c
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Thu Aug 18 01:25:33 2022 -0300

    Merge pull request #1 from Zanto47/SS
    
    Merge con Main

[33mcommit e292f5cee0f3adc7e0a3795e96c7fabcfd094e5c[m[33m ([m[1;31morigin/SS[m[33m)[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Thu Aug 18 01:20:27 2022 -0300

    Productos.html
    
    Se agrega productos.html

[33mcommit af485fd61362789db13c952abbbe0b7105e15e93[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Thu Aug 18 01:14:39 2022 -0300

    Se agrega la pagina Home.html
    
    Y se modificó el idex.html

[33mcommit a7d9c4956cd65dbfc4bce078aedc39db746b421b[m
Author: Zanto47 <111479282+Zanto47@users.noreply.github.com>
Date:   Thu Aug 18 01:05:17 2022 -0300

    create index.html
